NODE_ENV=development
PORT=4567
MONGO_DB=mongodb://localhost:27017/github-metrics
RECONNECTION_INTERVAL=15000
REQUEST_LOG_LEVEL=fatal
ALLOWED_GITHUB_COMPANY_NAME=example
GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret
