APP_NAME=GitHub Metrics
NODE_ENV=development
PORT=4567
MONGO_DB=mongodb://localhost:27017/github-metrics
RECONNECTION_INTERVAL=15000
HTTP_LOG_CONFIG=dev
GITHUB_COMPANY_NAME=example
GITHUB_CLIENT_ID=aasdasdasdasdaweq24234
GITHUB_CLIENT_SECRET=234234rwerwerw53252352354
GITHUB_USERS_CLIENT_ID=aasdasdasdasdaweq24234
GITHUB_USERS_CLIENT_SECRET=234234rwerwerw53252352354
REDIS_URL=redis://user:password@127.0.0.1:6379/db-number?db=db-number&password=bar&option=value
